<!DOCTYPE html>
<html>

<head>
    <style>
        table.Face {
            width: 100%;
            border: 8px solid #d4d4d4;
        }

        table.Face th,
        td {
            padding: 10px;
        }

        table.Face td {
            width: 40px;
        }

        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
    <title>div</title>
</head>

<body>

    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav">
        London<br>
        Paris<br>
        Tokyo<br>
    </div>

    <div id="section">
        <h2>London</h2>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>

    <div id="footer">
        Copyright ? W3Schools.com
    </div>
    <header>City</header>
    <p>City</p>

    <table class="Face">
        <tr>
            <th>
                <img src="face.jpg" alt="FaceImg">
            </th>
        </tr>
        <tr>
            <td>
                This is a Image
            </td>
        </tr>
    </table>


</body>

</html>